# advance-project-java

./: .gitignore
.gitignore/: .gitignore
01jvm/: pom.xml
01jvm/src/main/java/org/example/: Hello.java  HelloClassLoader2.java  XClassLoader.java
02_jvm_nio/: pom.xml
02_jvm_nio/src/main/java/org/example/: 02.md  ClientSocketTest.java  GCLogAnalysis.java  ServerSocketTest.java  UseHttpClient.java
04_concurrent/: pom.xml
04_concurrent/src/main/java/org/example/: ThreadMain.java  concurrent.xmind
05_spring/: pom.xml
05_spring-boot-starter/: pom.xml
05_spring-boot-starter/src/main/java/org/example/: EnableSchool.java  ISchool.java  Klass.java  School.java  SchoolConfiguration.java  SchoolProperties.java  Student.java
05_spring/src/main/java/org/example/: BeanConfig.java  BeanConfig2.java  BeanTest.java  Klass.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  School.java  Spring.md  Student.java
05_spring/src/main/resources/: applicationContext.xml
05_spring_school_project/: pom.xml
05_spring_school_project/src/main/java/org/example222/: ApplicationStarter.java
05_spring_school_project/src/main/resources/: application.yml
06_database/: ddl.sql
08_db_sharding/: pom.xml
08_db_sharding/src/main/java/org/example/: MyApplication.java
08_db_sharding/src/main/java/org/example/mapper/: OrderMapper.java  UserMapper.java
08_db_sharding/src/main/java/org/example/model/: OrderEntity.java  UserEntity.java
08_db_sharding/src/main/resources/: application.yaml
08_db_sharding/src/main/resources/sql/: ddl.sql
08_sharding_atomikos/: README.md  pom.xml
08_sharding_atomikos/src/main/java/org/example/: MyApplication2.java  OrderService.java  OrderServiceImpl.java
08_sharding_atomikos/src/main/java/org/example/mapper/: OrderMapper.java
08_sharding_atomikos/src/main/java/org/example/model/: OrderEntity.java  OrderInfo.java  UpdateRequest.java
08_sharding_atomikos/src/main/resources/: application.properties
09_rpc_tcc/09_dubbo_hmily/: pom.xml
09_rpc_tcc/09_rpcfx/: pom.xml
09_rpc_tcc/09_rpcfx/rpcfx_api/: pom.xml
09_rpc_tcc/09_rpcfx/rpcfx_api/src/main/java/cn/jessexiong/rpcfx/demo/api/: Order.java  OrderService.java  User.java  UserService.java
09_rpc_tcc/09_rpcfx/rpcfx_core/: pom.xml
09_rpc_tcc/09_rpcfx/rpcfx_core/src/main/java/cn/jessexiong/rpcfx/client/: HttpClientHandler.java  Rpcfx.java
09_rpc_tcc/09_rpcfx/rpcfx_core/src/main/java/cn/jessexiong/rpcfx/demo/api/: Filter.java  LoadBalancer.java  Router.java  RpcfxRequest.java  RpcfxResolver.java  RpcfxResponse.java  ServiceProviderDesc.java
09_rpc_tcc/09_rpcfx/rpcfx_core/src/main/java/cn/jessexiong/rpcfx/server/: RpcfxInvoker.java
09_rpc_tcc/09_rpcfx/rpcfx_demo_consumer/: pom.xml
09_rpc_tcc/09_rpcfx/rpcfx_demo_consumer/src/main/java/cn/jessexiong/rpcfx/demo/consumer/: ClientApplication.java
09_rpc_tcc/09_rpcfx/rpcfx_demo_provider/: pom.xml
09_rpc_tcc/09_rpcfx/rpcfx_demo_provider/src/main/java/cn/jessexiong/rpcfx/demo/provider/: ConfigProperty.java  DemoResolver.java  NoUserServiceImpl.java  OrderServiceImpl.java  ServerApplication.java  UserServiceImpl.java
09_rpc_tcc/09_rpcfx/rpcfx_demo_provider/src/main/resources/: config.properties
11_distribution_cache/: pom.xml
11_distribution_cache/src/main/java/cn/jessexiong/distribution/cache/: MyApplication.java  RedisConfiguration.java  RedisOperation.java  StartService.java  Subscriber.java
11_distribution_cache/src/main/java/cn/jessexiong/distribution/cache/mapper/: OrderMapper.java
11_distribution_cache/src/main/java/cn/jessexiong/distribution/cache/model/: BatchUpdateRequest.java  OrderEntity.java
11_distribution_cache/src/main/resources/: application.yaml
12_mq/: pom.xml
12_mq/src/main/java/cn/jessexiong/mq/: ActiveMQConfig.java  ConsumerQueue.java  ConsumerTopic.java  MyApplication.java
12_mq/src/main/resources/: Application.yml
12_redis/: redis.md
13_kafka/: pom.xml
13_kafka/src/main/java/cn/xiongjiexi/mykafka/: Application.java  Receiver.java  Sender.java
13_kafka/src/main/resources/: application.yaml
13_kafka/src/test/java/cn/xiongjiexi/mykafka/: ApplicationTests.java
13_my-mq/: pom.xml
13_my-mq/src/main/java/cn/xiongjiexi/mq/: Application.java
13_my-mq/src/main/java/cn/xiongjiexi/mq/core/: JBroker.java  JConsumer.java  JMessage.java  JMq.java  JProducer.java
13_my-mq/src/main/java/cn/xiongjiexi/mq/demo/: JMqDemo.java  Order.java
13_my-mq/src/test/java/cn/xiongjiexi/mq/: ApplicationTests.java
毕业总结/: JVM.md  Java.md  NIO和Socket.md  Spring.md  缓存.md
